# chord-finder

./: .gitignore
Chord Finder/: App.xaml  App.xaml.cs  AppShell.xaml  Chord Finder.csproj  Chord Finder.sln  MauiProgram.cs
Chord Finder/Helper/: NotesStringToListHelper.cs
Chord Finder/Helpers/: AudioProcessor.cs  ChordTracker.cs  FrequencyAnalyzer.cs  Globals.cs  NoteDetector.cs  NoteNameComparer.cs  NoteTransposer.cs
Chord Finder/Model/: Chord.cs  ChordType.cs  Note.cs
Chord Finder/Services/: AppDbContext.cs  DatabaseSeeder.cs
Chord Finder_Core/: Chord Finder_Core.csproj
Chord Finder_Core/Helpers/: FrequencyAnalyzer.cs  NotesStringToListHelper.cs  UuidGenerator.cs
Chord Finder_Core/Migrations/: 20250310221144_Initial.Designer.cs  20250310221144_Initial.cs  20250312224428_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Chord Finder_Core/Model/: Chord.cs  ChordType.cs  Note.cs
Chord Finder_Core/Services/: AppDbContext.cs
Chord Finder_Tests/: Chord Finder_Tests.csproj  UnitTest1.cs
Chord_Finder/: AppShell.xaml.cs  Chord_Finder.csproj  Chord_Finder.sln  MainPage.xaml  MainPage.xaml.cs
Chord_Finder_Core/: Chord_Finder_Core.csproj
Chord_Finder_Core/Helpers/: AudioProcessor.cs  ChordTracker.cs  Globals.cs  NoteDetector.cs  NoteNameComparer.cs  NoteTransposer.cs  UuidGenerator.cs
Chord_Finder_Core/Migrations/: 20250312224428_Initial.cs  AppDbContextModelSnapshot.cs
Chord_Finder_Core/Model/: Note.cs
Chord_Finder_Core/Services/: AppDbContext.cs  DatabaseSeeder.cs
Chord_Finder_Tests/: Chord_Finder_Tests.csproj  UnitTest1.cs
